<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      body {
        width: 1200px;
        margin: 0 auto;
        padding-top: 50px;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .button {
        width: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px 0;
      }

      .stop-button {
        margin-left: 450px;
      }

      .timer {
        margin: 0 auto;
        width: 100px;
        text-align: center;
        font-size: 40px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" hidden alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" hidden alt="image of game" class="image-to-show" />
      <img src="./img/4.png" hidden alt="image of game" class="image-to-show" />
    </div>
    <button class="stop-button button">Припинити</button>
    <button class="resume-button button">Відновити показ</button>
    <div class="timer">3000</div>
    <script src="./js/script.js"></script>
  </body>
</html>
